<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <AutoCompleteTextView
        android:id="@+id/send_message_receiving_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
        android:layout_marginRight="@dimen/list_entry_padding_horizontal"
        android:completionThreshold="1"
        android:hint="@string/send_coins_fragment_receiving_address_hint"
        android:imeOptions="flagNoExtractUi"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="@dimen/font_size_normal"
        android:text="Autocomplete address field"
        android:layout_weight="0.08" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView"
        android:layout_weight="0.43" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Send this message for 10.10 SMLY"
        android:id="@+id/textView2"
        android:layout_weight="0.03" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <Button
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:id="@+id/sendBtn"
        android:layout_gravity="center_horizontal" />
</LinearLayout>